/* The switch - the box around the slider */

.switch {
    position: static;
    display: inline-block;
    width: 100%;
    height: 60px;
    border-radius: 0px;
}


/* Hide default HTML checkbox */

.switch input {
    position: absolute;
    visibility: hidden;
    width: 0;
    height: 0;
    left: 9999px;
}


/* The slider for social and my garden*/

.slider {
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 60px;
    background-color: #CEB7DE40;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 60px;
    width: 50%;
    background-color: #CEB7DE;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 0px 34px 34px 0px;
}


/* animation when it slides */

input:checked+.slider:before {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    border-radius: 34px 0px 0px 34px;
}


/* Rounded sliders */


/* Text for sliders*/

.text {
    cursor: pointer;
    color: black;
}

.text:after {
    content: "Social";
    color: black;
    display: block;
    position: absolute;
    left: 20%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 34px;
    transition: .4s;
}

.text:before {
    content: "My Garden";
    display: block;
    position: absolute;
    right: 20%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 34px;
    transition: .4s;
    color: black;
}